<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout ::head(~{title}, ~{links})">
    <style>
        .card {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            color: #343a40;
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            color: #6c757d;
        }

        .btn {
            background-color: #ff714b;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e65a3a;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg container" style="margin-bottom: 30px;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Gestor Proyectos</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" href="/">Cerrar Sesión</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container m-auto mt-5" style="margin-bottom: 20px;">
    <section class="container d-flex">
        <aside class="fw-bolder" style="font-size: 80px; letter-spacing: .5px;">
            <p style="margin-top: 80px; padding-right: 60px; color: #282634;"> Director.</p>
        </aside>
        <aside class="container">
        </aside>
    </section>
    
    <div class="card d-flex">
      <div class="card-body">
        <h5 class="card-title">Proyectos</h5>
        <p class="card-text">Proyectos que se te han asignado.</p>
        <a th:href="'/listar-proy-dir/' + ${id}" target="_blank" class="btn fw-bolder">Mirar</a>
      </div>
    </div>
</div>

</body>
</html>
